<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="icon.css">
    <meta charset="utf-8">
    <title>products</title>
  </head>
  <body>
    <ul>
      <li><a href="closet.html"><img src="https://i.imgur.com/pk2dxe5.png"/></a></li>
      <li><a href="lamp.html"><img src="https://i.imgur.com/JDaTcly.png"/></a></li>
      <li><a href="sofa.html"><img src="https://i.imgur.com/Qoo3nqT.png"/></a></li>
      <li><a href="bed.html"><img src="https://i.imgur.com/fGv7h2w.png"/></a></li>
    </ul>
  </body>
</html>

